<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>cms</title>
  </head>
  <body>
    <div id="app"></div>

    <!--Material Icons-->
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:400,500,700,400italic|Material+Icons">

    <!--Vue Quill-->
    <link href="https://cdn.quilljs.com/1.2.6/quill.snow.css" rel="stylesheet">

    <!--Vue Material-->
    <script src="https://unpkg.com/vue"></script>
    <!--<script src="https://unpkg.com/vue-material@beta"></script>-->

    <!--JQuery-->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
  </body>
</html>
